<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul li{
            list-style: none;
            display: inline;
            padding: 23px;
            font-weight: bolder;
        }
        nav{
            height: 80px;
            border: 3px solid black;
            padding: 23px;
            background-color: aqua;
            border-radius: 5px;
        }
        .top1{
            margin: 40px 483px 14px 47px;
            color: rgb(233, 19, 233);
            font-size: 26px ;
        }
        .boxes{
            display: inline-flex;
            
        }
       
        /*.box1{
            width: 320px;
              background-color: #876eeabd;
              border-radius: 5px;
              border: 1px solid rgb(188, 179, 179);
              margin: 116px;
        }
       

        .box2{
            width: 320px;
            background-color: #62e095;
            border-radius: 5px;
            border: 1px solid rgb(188, 179, 179);
            margin: 116px;

        }*/
        p {
            margin: 15px;
            padding: 8px;
            background-color: white;
            width: 58%;
            border: 2px solid black;
            border-radius: 12px;
          }
          .box1{
            margin: 3px 8px 12px 150px;
          }
        header{
            position: sticky;
            top: 0;
        }
        main{
            border: 2px solid black;
            background-color: bisque;
        }
        .bottom{
            margin: 10px;
            padding: 23px;
            font-size: 35px;
            border:2px solid black;
            border-radius: 47px;
            text-align: center;
            background-color: #f17accca;
        }
        img{
            height: 32px;
        width: 32px;
        background: orange;
        position: fixed;
        bottom: 12px;
        right: 23px;
        border-radius: 60px;
        }
        
        footer{
            background-color: #eadf49fa;
        }
        ul{
            padding: 23px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
    <li class=" top1">Tushar Portfolio</li>
               <li class="top">Home</li> 
    <li class="top">About</li>
    <li class="top">Blogs</li>
    <button class="top">Logout</button>
            </ul>
        </nav>
    </header>
    <main>
        <div class="boxes">
        <div class="box1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias et ipsa, qui voluptatibus earum in veritatis impedit, laudantium ducimus vero, distinctio quos recusandae a! Ipsum obcaecati laboriosam, nisi tempore beatae optio, sint eveniet eius error mollitia cumque culpa atque voluptatibus rem expedita, hic quae iste exercitationem nesciunt repudiandae corporis officia? Cum quae architecto quasi? Qui doloribus amet hic aliquam eius veritatis, aliquid fuga? Assumenda magni amet nihil quam illo optio expedita commodi quis nostrum? Inventore deserunt ullam asperiores delectus quis labore accusamus veritatis voluptatum dolorem voluptatibus consequatur et exercitationem dolores fugit dignissimos quidem nam in dolorum quasi optio iure repellendus omnis, temporibus amet. Tempore earum amet numquam laborum optio, ea ipsum porro. Aperiam, sunt similique. Placeat, cum quis fugiat deserunt maiores facilis non repudiandae ad et magni sit minus? Facilis alias magni, sit quaerat rem commodi repellendus enim quod ducimus natus laborum architecto. Et, ut fugiat beatae officia sint soluta quae sunt, commodi, quam minima facilis cum qui sequi. Et est distinctio dolore qui hic temporibus officiis quidem, cupiditate earum doloremque quia ipsum ullam aspernatur voluptate tempora delectus optio sint, neque similique. Itaque deleniti sapiente laboriosam fugiat, eius temporibus eveniet ea nihil amet voluptates delectus voluptas tempora quibusdam nulla. Vel natus facere, amet nisi non eos quibusdam similique a voluptatibus, quidem, molestiae porro. Eius illo, quod accusantium molestiae quo deserunt ex inventore maiores excepturi dolores. Illum corporis porro perspiciatis magnam quisquam consequatur praesentium fugit iste necessitatibus. Itaque, perspiciatis cumque soluta, aut eum ipsum libero et ab suscipit recusandae quibusdam laudantium ullam dolor molestiae magni totam fuga id reiciendis animi nihil modi neque qui! Animi, modi quam mollitia nobis porro ad qui natus similique voluptate veniam.</p>
        </div>
        <div class="box2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit neque reprehenderit, voluptate omnis, quia asperiores, laborum doloremque nam itaque ut deserunt expedita fuga quae quis dolor eos! Quaerat illum et in quae tempora consequuntur odit velit. Placeat libero quod dolore repudiandae quo aliquam, impedit, obcaecati deserunt nemo eius doloremque sit laborum, voluptatibus dolorem delectus. Excepturi id laborum, commodi, ex, amet reprehenderit ut ab culpa consequatur tenetur quam similique nostrum? Consequatur tempore labore veniam eius libero in ut velit aperiam quibusdam molestiae! Debitis tempore eos, officia enim laboriosam est cum inventore voluptatum ipsum, consequatur illo quae magni tenetur animi! Cum repellendus earum quas veniam debitis iusto enim possimus laborum asperiores, labore, voluptas doloribus quae eveniet facilis et sint quo doloremque repudiandae? Molestiae officiis pariatur illum consequatur deleniti assumenda veniam, eaque voluptatum, quaerat delectus ipsum. Minus, enim? Rerum quam aliquam necessitatibus! Suscipit, itaque quasi veniam voluptatum officia omnis debitis magni exercitationem asperiores fugiat odit at vero, expedita cupiditate reiciendis aliquam, placeat dolor ut nisi! Saepe atque eaque recusandae eligendi, assumenda aliquid delectus quidem quo blanditiis velit dolores dolorem. Voluptatibus quae consectetur placeat mollitia corrupti eos eum in nihil exercitationem blanditiis non, dolore suscipit nostrum sint animi impedit delectus, dignissimos debitis sequi enim et, accusantium a adipisci! Quos est provident laudantium nam libero quas quisquam. Odit laboriosam inventore in omnis laborum, beatae quos vel ex explicabo corrupti necessitatibus delectus dignissimos est cumque quo incidunt atque harum temporibus dolor mollitia? Porro quod, minima dolorem iure perferendis, ipsum quia eum voluptatibus, dicta eaque minus maxime est at qui facilis! Perferendis sit delectus ex quisquam ut amet laudantium similique sequi soluta voluptatibus, esse, dolor animi! Saepe quo quia commodi aut iste.</p></div>
        </div>
        
    </main>
    <footer>
        <div class="bottom">
            <p>Welcome To My Profile Everyone</p>
        </div>
        <img src="OIP.jpeg" alt="">
    </footer>
</body>
</html>