<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .nav {
        display: flex;
        padding: 10px;
        background-color: rgb(99, 97, 97);
       
      }
      .box{
        margin: 29px;
        width: 139px;
        height: 25px;
      }
      .start{
        margin: 25px 327px 14px 20px;
        color: rgb(239, 45, 239);
      }
      button{
        border-radius: 3px;
        background-color: rgb(233, 24, 177);
        color: aliceblue;
      }
      .card {
        width: 357px;
        background-color: #fff;
        border-radius: 5px;
        border: 1px solid rgb(188, 179, 179);
        margin: 19px 46px 28px 250px;
        
    }
    .card img{
        height: 196px;
        border-radius: 20px;
        margin-left: 27.5px;
        margin-top: 12px;
        margin-bottom: 17px;
    }
    .btn{
          margin-left: 29px;
          margin-bottom: 17px;
    }
    .btn button{
      background-color: rgba(69, 13, 13, 0.638);
        border-radius: 10px;
        border: 0.5px solid rgb(226, 186, 186)
        ;
        padding:4px 8px;
        cursor: pointer;
    }
    .boxing{
      margin-left: 9px;
    }
    .boxing h1{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .boxing p{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: #4a3b3b;
      line-height: 20px;
      margin-top: 10px;
    }
    .btn2{
      margin: 40px 110px;
    }
    .btn2 a{
      background-color: grey;
      border-radius: 5px;
      color: aqua;
    }
    </style>
  </head>
  <body>
    <head>
        <div class="nav">
            <div class="start">
              <h2>Tushar's Portfolio</h2>
            </div>
            <div class="box">Home</div>
            <div class="box">About</div>
            <div class="box">Blogs</div>
            <div class="box">Projects</div>
            <button class="box">Logout</button>
          </div>
    </head>
    <main>
        <div class="card">
            <img src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Profile">
        
            
            <div class="btn ">
                <button>Nature</button>
                <button>Lake</button>
            </div>
            <div class="boxing ">
                <h1>This is a card</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium itaque, possimus at incidunt non iusto tempora odio</p>
            </div>
            
        
            <div class="btn2 ">
                <a href="#">read more..</a>
            </div>
          </div>
    </main>
    
  </body>
</html>
